<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/img_bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.yorhp.justjump.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <View
        android:layout_height="0dp"
        android:layout_weight="3.7"
        android:layout_width="match_parent" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:gravity="right"
            android:layout_marginLeft="-70dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_test"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="why not"
            android:textAllCaps="false"
            android:textColor="#a0888888"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_proc"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="Just do it"
            android:layout_marginLeft="70dp"
            android:textAllCaps="false"
            android:textColor="#f0888888"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>

